body{
    font-family: 'Poppins',sans-serif;
    background-color: #050B17;
    color: white;
    margin-right: 12rem;     
    margin-left: 10rem;     
    padding: 0;
    /* width: 99%; */
    /* margin: 0; */
    width: 80vw;
    /* height: 100vh; */
    box-sizing: border-box;
}



h3{
   font-size: 1.2rem;
   color: white;
}
p{
     font-size: 0.84rem;
}
h1{
    font-size: 15rem;
}
h2{
    font-size: 1.68rem;
}
h5{
    font-size: 1.1rem;
}

/* navbar */

nav{
    height: 5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 3rem 0 6rem;
    padding-top: 1.8rem;
}

nav img{
    display: inline-flex;
    padding-right: 4.2rem;
    
}

nav ul{
    display: inline-flex;
    position: absolute;
    /* right: 0; */
    list-style: none;
    padding-right: 86px;
    padding-top: 1.8rem;
    background-color: #050B17;;
    border: 4px solid #050B17;;
}

nav ul li{
    margin: 0 0.3rem;    
    background-color: #050B17;

}

nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 1.125rem;
    font-weight: 500;
    letter-spacing: 0.0625rem;
    padding: 0.5rem 0.625rem;
    transition: all 0.3s ease;
}

nav .active{
    color: aqua;
}

nav ul li a:hover{
    color:  aqua;
}

nav .menu-btn i{
    color: white;
    font-size: 1.375rem;
    cursor: pointer;
    display: none;
}

#click{
    display: none;
}


.dlist{
   background-color: #050B17;
   border-radius: 5%;        
   border: solid 0.625rem;
   border-color: rgba(26, 16, 16, 0);
   
}
.ditem{
    color: white;
}
.dline{
    color: white;
}
.ditem:hover{
    color:  aqua;
    background-color: #050B17;
    transition: all 0.3s ease;
}

/*  */
.big-heading{
    line-height: 1.5;
    font-size: 4rem;
}

.download-btn{
    font-size: 1.2rem;
    margin: 3.375rem 3.6rem 3.375rem 0rem;     /*5 3 5 0*/
    margin-top: 6%;                      
    border: 2px solid #23C9CF;
    border-radius: 10%;
    background-color:  #23C9CF;
    color: white;
    font-weight: 500;
    padding: 0.625rem;
    box-shadow: -0.125rem 0.125rem 0.1875rem 0.0625rem #23C9CF;

}
.download-btn:hover{
    transform: scale(1.2);
    background-color:  #23C9CF;
    border: 2px solid #23C9CF;
    /* opacity: 1; */
    box-shadow:  -0.125rem 0.125rem 0.3125rem 0.0625rem    rgba(0, 200, 255, 0.847);
}
#download-btn2{
    margin-top: 1.35rem;    /*2*/
}
#download-btn3{
    margin-top: 4.05rem;   /*6*/
    font-size: 1.5rem;
    box-shadow: -0.125rem 0.125rem 0.3125rem 0.0625rem  #23C9CF;
    
}
.title-image{
    padding-left: 7rem;     /*28*/
    margin-top: 1.75rem;    /*4*/
    position: fixed;
    left: 3.75rem;
    z-index: 1;
    background-size: cover;
    height: 20rem;
    width: 27.5rem;
    transform: rotate(-12deg);
    border-radius: 1.25rem;
    border-top-left-radius: 1.25rem;
    border-bottom-left-radius: 1.25rem;
    

}
.title-image1{
    margin-top: 5%;     /*5*/
    position: fixed;
    left: -6.25rem;
    /* z-index: 1; */
    background-size: cover;
    height: 50%;
    width: 50%;
    transform: rotate(-12deg);
    border-radius: 1.25rem;
    box-shadow: 0rem 0.5625rem 1.25rem -0.625rem rgb(204, 32, 155);
}
.title-image2{
    margin-top: 63%;     /*63*/
    position: fixed;
    left: -4.375rem;
    /* z-index: 1; */
    background-size: cover;
    height: 35%;
    width: 35%;
    transform: rotate(-12deg);
    border-radius: 1.25rem;
    box-shadow: 0rem 0.5625rem 1.25rem -0.625rem rgb(204, 32, 155);
}
.title{
    margin: 4%;
}
.reviews{
    margin: 4%;
    display: inline-flex;
    justify-content: space-between;
}
.dtimage2{
    border: 0.25rem dotted aqua;
    display: inline-flex;
    transform: rotate(5deg);
    border-radius: 3.125rem;
    width: 25rem;
    height: 25rem;
    z-index: -1;
    margin-top: 8% ;
    margin-left: 12%;
    
}
.dtimage{
    border: 0.25rem dotted  rgb(204, 32, 155);
    display: inline-flex;
    transform: rotate(9deg);
    border-radius: 3.125rem;
    width: 25rem;
    height: 25rem;
    z-index: 1;
    margin-top: -1% ;
    margin-left: -7%;
    
}
.dmimage{
    border: 0.25rem dotted aqua;
    transform: rotate(7deg);
    border-radius: 3.125rem;
    width: 28.125rem;
    height: 34.375rem;
    /* z-index: -1; */
    margin-top: 6% ;
    margin-left: 4%;
    margin-right: 3.125rem;
    
}


.title-h{
  /* height: 100vh; */
  justify-content: center;
  padding-top: 7.425rem;    /*11*/
  padding-left: 3.6rem;    /*3*/
  padding-right: 3.6rem;   /*3*/

}
.revies-h{
  /* height: 100vh; */
  justify-content: center;
  padding-top: 11%;
  padding-left: -4%;
  padding-right: 2%;
  

}
.rtimage2{
    border: 0.25rem dotted aqua;
    display: inline-flex;
    transform: rotate(5deg);
    border-radius: 3.125rem;
    width: 37.55rem;
    height: 12.5rem;
    z-index: -1;
    margin-top: 12% ;
    margin-left: 2%;
    
}
.rtimage{
    border: 0.25rem dotted  rgb(204, 32, 155);
    display: inline-flex;
    transform: rotate(-6deg);
    border-radius: 3.125rem;
    position: fixed;
    left: -0.625rem;
    width: 37.55rem;
    height: 12.5rem;
    /* z-index: 1; */
    margin-top: 0% ;
    /* margin-left: 1%; */
    margin-right: 18.75rem;
    
}
.riews{
    background-color: #0D1321;
    border-radius: 1.25rem;
    text-align: justify;
    padding-left: 3.125rem;
    padding-right: 3.125rem;
    padding-top: 3.125rem;
    width: 20000000000%;
    margin-right: 3.125rem;
    transform: rotate(2deg);
}
.rtext{
    font-size: 0.9rem;
}
.name{
    color: rgb(204, 32, 155);
    font-size: 1.3rem;
    font-weight: 800;
}
.mission-h{
  /* height: 100vh; */
  justify-content: center;
  padding-top: 8%;
  padding-left: 10%;
  padding-right: 3%;

}
.do-h{
  /* height: 100vh; */
  justify-content: center;
  padding-top: 12%;
  padding-left: 3%;
  padding-right: 3%;

}
.faq-h{
    /* height: 100vh; */
    justify-content: center;
    padding-top: 14%;
    padding-left: 10%;
    padding-right: 3%;
  
  }
.mission-image{
    /* padding-left: 28%; */
    margin-top: 0%;
    position: fixed;
    left: 0px;
    z-index: 1;
    background-size: cover;
    height: 100%;
    width: 100%;
    transform: rotate(-7deg);
    border-radius: 1.25rem;
    border-top-left-radius: 1.25rem;
    border-bottom-left-radius: 1.25rem;
}
.ah3{
    color:  rgb(204, 32, 155);
}
.bh3{
    color:  rgb(204, 32, 155);
    font-weight: 800;
    font-size: 1.8rem;
}
.dh3{
    color:  rgb(204, 32, 155);
    font-size: 1.5rem;
}
.dh2{
    color: white;
    font-size: 1.9rem;
}
.bh2{
    color: white;
    font-size: 2.1rem;
}
#mtext{
    margin-top: 1.875rem;
}
.mpara{
    margin-top: -0.375rem;
    padding-top: 0;
    color: white;
}
#omlist{
    list-style: disc;
    font-weight: 500;
    /* margin-top: 5%; */
    font-size: 1.5625rem;
    color: rgb(204, 32, 155);


}
#dreq{
    justify-content: center;
    text-align: center;
    margin-top: 10%;
}
.card{
    display: inline-flex;
    background-color: #0D1321;
    height: 18.75rem;
    margin-left: 1.25rem;
    margin-top: 1.25rem;
    width: 21.875rem;
    border-radius: 1.875rem;
}
.card-image{
    width: 6.25rem;
    padding-left: 1.25rem;
    padding-top: 1.875rem; 
}
.card-title{
    margin-top: 0.625rem;
    padding-left: 1.25rem;
}
.card-text{
    padding-left: 1.25rem;
}
.card:hover{
    
    overflow: hidden;
}

/* Faq's */

.dfaq{
    background-color: #0D1321 ;
    width: 31.25rem;
    padding-top: 0.625rem;
    padding-bottom: 0.3125rem;
    padding-left: 1.875rem;
    border-radius: 0.3125rem;
    margin-top: 0.75rem;
    cursor: pointer;
}
#active-dfaq{
    margin-top: 1.875rem;
}
.question{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.arrow{
    font-size: 1.2rem;
    padding-left: 11.25rem;
    padding-bottom: 0.9375rem;
    color: aqua;
   
}
.dfaq label +input[type="radio"]{
    display: none;
}
.dfaq .answer{
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s;
}
.dfaq label +input[type="radio"]:checked + .answer{
    max-height: 25rem;
}

.bcard{
    height: 37.5rem;
    
}
.bcard-image{
   width: 20.625rem;
   border-radius: 1.875rem;
   border-top-left-radius: 2.5rem;
   border-top-right-radius: 2.1875rem ;
   padding-left: 0.625rem;
    padding-top: 1.25rem;
    padding-right: 0.625rem; 
}
.bcard-title{
    margin-top: 1.875rem;
    padding-left: 1.875rem;
}
.bcard-text{
    margin-top: 1.25rem;
    font-size: 0.9rem
}
#download-btn4{
    margin-top: 6%;
    font-size: 1rem;
    box-shadow: none;
    margin: 5% 3% 5% 0;
    margin-top: 6%;
    border: 0.125rem solid #23C9CF;
    border-radius: 0.9375rem;
    background-color:  #23C9CF;
    color: white;
    font-weight: 500;
    padding: 0.625rem;
    width: 12.5rem;
   box-shadow: 0 0.125rem 0.25rem 0  #23C9CF;
    
}



/* footer */ 

footer{
    margin-top: 7.5rem;
    margin-bottom: 5.625rem;
}
footer img{
    width: 13.125rem;
    margin-bottom: 1.25rem;
}
footer p{
    font-size: 0.875rem;
    text-align: left;

}
.fhead{
    margin-top: 0.625rem;
    margin-bottom: 1.25rem;
}
.oflist{
    list-style: disc;
}
.flist{
    color: aqua;
    margin-left: -0.625rem;
    margin-bottom: 0.625rem;
}
.flist a{
    text-decoration: none;
    color: white;
}
#quick{
    margin-left: -3.75rem;
}
#sub{
    margin-left: -4.375rem;
}
#subscribe{
    margin-top: 1.25rem;
    background-color: #0D1321;
    border-radius: 0.5rem;
    padding: 0.625rem;
    padding-left: 1.25rem;
    width: 21.875rem;
}
.fab{
    font-size: 1.5625rem;
    color: aqua;
    margin-right: 0.625rem;
}

@media(max-width: 1366px){
    *{
        margin: 0;
        padding: 0;
    }
    body{
        width: 100%;
        margin-right: 0;     
        margin-left: 0;  
        


    }
    .container{
        margin: 0;
        padding: 0;
    }
}

@media(max-width: 960px){
   
    /* navbar */

        nav ul{
            position: fixed;
            top: 5rem;
            left: -100%;
            height: 100vh;
            width: 100%;
            display: block;
            text-align: center;
            transition: all 0.3s ease;
            
            background-color: #050B17;
        }

        #click:checked ~ul{
            left: 0%;
           
        }

        nav img{
            position: absolute;
            left: 0;
            top: 0.625rem;
        }

        nav ul li{
            margin: 2.5rem 0rem;
        }

        nav ul li a{
           font-size: 1.25rem;
        }

        nav .menu-btn i{
            display: block;
            position: absolute;
            right: 1.875rem;
            top: 2.1875rem;
    
        }


        .dlist{
            transition: none;
        }

        .list2{
            margin-top: 0.625rem;
            margin-bottom: 0.625rem;
           
        }

        /*  */
        
        .title{
            margin-top: 1.875rem;
        }
        .title-h{
            padding-top: 3.75rem;
        }
        .title-image{ 
            height: 60%;
            width: 80%;
            margin-top: 15%;
       
        }
        .title-image1{
            margin-left: 20%;
            margin-top: 3%;
            height: 50%;
            width: 50%;
        }
        .title-image2{
            margin-left: 20%;
            height: 35%;
            width: 35%;
          
        }
        .dtimage{
            margin-right: 0rem;
            margin-left: 0.3125rem;
            margin-top: 4.0625rem;
          
            width: 20rem;
            height: 21.875rem;
          
        }
    
}