body{
    font-family: 'Poppins',sans-serif;
    background-color: #050B17;
    color: white;
    margin-right: 10%;
    margin-left: 10%;
    padding: 0;
    box-sizing: border-box;
}

h3{
   font-size: 1.2rem;
   color: white;
}
p{
     font-size: 0.84rem;
}
h1{
    font-size: 2.7rem;
}
h2{
    font-size: 1.68rem;
}
h5{
    font-size: 1.1rem;
}

/* navbar */

nav{
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 3rem 0 6rem;
    padding-top: 1.8rem;
    margin-left: -10%;
}

nav img{
    display: inline-flex;
    padding-right: 4.2rem;
    
    
}

nav p{
    display: inline-flex;
    
}

nav p{
    font-size: 1.98rem;
    font-weight: 600;
}

nav ul{
    display: inline-flex;
    position: absolute;
    /* right: 0; */
    list-style: none;
    padding-right: 5.4rem;
    padding-top: 1.8rem;
    background-color: #050B17;;
    border: 4px solid #050B17;;
}

nav ul li{
    margin: 0 5px;    
    background-color: #050B17;

}

nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 1px;
    padding: 8px 10px;
    transition: all 0.3s ease;
}

nav .active{
    color: aqua;
}

nav ul li a:hover{
    color:  aqua;
}

nav .menu-btn i{
    color: white;
    font-size: 22px;
    cursor: pointer;
    display: none;
}

#click{
    display: none;
}

.dlist{
    background-color: #050B17;
    border-radius: 5%;
    border: solid 10px;
    border-color: rgba(26, 16, 16, 0);
    
 }

 .ditem{
     color: white;
 }

 .dline{
     color: white;
 }

 .ditem:hover{
     color:  aqua;
     background-color: #050B17;
     transition: all 0.3s ease;
 }


 /* heading */
#heading{
    text-align: center;
    margin-top: 20px;
    border: none;
    padding-top: 150px;
    margin-left: -15%;
    margin-right: -14%;
    box-shadow: inset 0px 100px 100px rgb(204, 32, 155,0.23);
}

/* Faq */
.faq{
    margin-top: 100px;
}

.dmimage{
    border: 4px dotted aqua;
    transform: rotate(7deg);
    border-radius: 50px;
    width: 450px;
    height: 550px;
    /* z-index: -1; */
    margin-top: 6% ;
    margin-left: 4%;
    margin-right: 50px;
    
}
.faq-h{
    /* height: 100vh; */
    justify-content: center;
    padding-top: 14%;
    padding-left: 5%;
    padding-right: 3%;
  
  }
.mission-image{
    /* padding-left: 28%; */
    margin-top: 0%;
    position: fixed;
    left: 0px;
    z-index: 1;
    background-size: cover;
    height: 100%;
    width: 100%;
    transform: rotate(-7deg);
    border-radius: 20px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}
.ah3{
    color:  rgb(204, 32, 155);
}

.dfaq{
    background-color: #0D1321 ;
    width: 500px;
    padding-top: 10px;
    padding-bottom: 5px;
    padding-left: 15px;
    border-radius: 5px;
    margin-top: 12px;
    cursor: pointer;
}
#active-dfaq{
    margin-top: 30px;
}
.question{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.arrow{
    font-size: 1.2rem;
    padding-left: 180px;
    padding-bottom: 15px;
    color: aqua;
   
}
.dfaq label +input[type="radio"]{
    display: none;
}
.dfaq .answer{
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s;
}
.dfaq label +input[type="radio"]:checked + .answer{
    max-height: 400px;
}


/* footer */ 

footer{
    margin-top: 170px;
    margin-bottom: 90px;
}
footer img{
    width: 210px;
    margin-bottom: 20px;
}
footer p{
    font-size: 14px;
    text-align: left;

}
.fhead{
    margin-top: 10px;
    margin-bottom: 20px;
}
.oflist{
    list-style: disc;
}
.flist{
    color: aqua;
    margin-left: -10px;
    margin-bottom: 10px;
}
.flist a{
    text-decoration: none;
    color: white;
}
#quick{
    margin-left: -60px;
}
#sub{
    margin-left: -70px;
}
#subscribe{
    margin-top: 20px;
    background-color: #0D1321;
    border-radius: 8px;
    padding: 10px;
    padding-left: 20px;
    width: 350px;
}
.fab{
    font-size: 25px;
    color: aqua;
    margin-right: 10px;
}

@media(max-width: 960px){
   
    /* navbar */

        nav ul{
            position: fixed;
            top: 80px;
            left: -100%;
            height: 100vh;
            width: 100%;
            display: block;
            text-align: center;
            transition: all 0.3s ease;
            z-index: 1;
            background-color: #050B17;
        }

        #click:checked ~ul{
            left: 0%;
           
        }

        nav img{
            position: absolute;
            left: 0;
            top: 10px;
        }

        nav ul li{
            margin: 40px 0px;
        }

        nav ul li a{
           font-size: 20px;
        }

        nav .menu-btn i{
            display: block;
            position: absolute;
            right: 30px;
            top: 35px;
    
        }


        .dlist{
            transition: none;
        }

        .list2{
            margin-top: 10px;
            margin-bottom: 10px;
           
        }
    
}